protofiles/hello.proto

syntax = "proto3";

package xgrpc;

// 后面是就是生成go代码时 package 名
// 前面是生成代码时，如果其他proto 引用 了这个proto，那么他们就会使用";"前面的作为go包路径
option go_package = "./pb;pb";

// 定义这个proto文件的方法集合，类似于方法接口
//    rpc #定义方法的关键字，结合service使用
//    returns #返回响应，结合service使用
service Hello {
  rpc Hello (ParBody) returns (ParBody);
  // 关键字stream指定启用流特性，参数部分是接收客户端参数的流，返回值是返回给客户端的流。类似ws
  rpc Channel (stream ParBody) returns (stream ParBody);
}

// 类似于go语言的结构体，在此定义方法的接收、返回参数
message ParBody {
  string value = 1;
}

// protoc --go_out=plugins=grpc:. protos/hello.proto
